# settings

set -g base-index 1
set -g buffer-limit 65536 
set -g display-time 0
set -g escape-time 0
set -g mouse off
set -g pane-base-index 1
set -g pane-border-status off
set -g renumber-windows on
set -g status-interval 1
set -g status-keys vi
set -g mode-keys vi
set -g status-right '%H:%M'

set -g prefix C-Space
set -g prefix2 F1

# keybinds

unbind -a
bind -r H resizep -L 5
bind -r J resizep -D 5
bind -r K resizep -U 5
bind -r L resizep -R 5
bind -r n next
bind -r p prev
bind 0 selectw -t 0
bind 1 selectw -t 1
bind 2 selectw -t 2
bind 3 selectw -t 3
bind 4 selectw -t 4
bind 5 selectw -t 5
bind 6 selectw -t 6
bind 7 selectw -t 7
bind 8 selectw -t 8
bind 9 selectw -t 9
bind F1 choose-tree -w
bind S splitw -v
bind \: command-prompt 
bind \; rotatew
bind a neww
bind d killp
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind s splitw -h
bind y copy-mode

# copy-mode-vi

unbind -a -T copy-mode-vi
bind -T copy-mode-vi '$' send-keys -X end-of-line 
bind -T copy-mode-vi '/' send-keys -X search-forward
bind -T copy-mode-vi ':' send-keys -X goto-line
bind -T copy-mode-vi ',' send-keys -X clear-selection
bind -T copy-mode-vi '?' send-keys -X search-backward
bind -T copy-mode-vi '{' send-keys -X previous-paragraph
bind -T copy-mode-vi '}' send-keys -X next-paragraph
bind -T copy-mode-vi '=' send-keys -X rectangle-toggle 
bind -T copy-mode-vi 0 send-keys -X start-of-line
bind -T copy-mode-vi C-b send-keys -X scroll-up
bind -T copy-mode-vi C-d send-keys -X halfpage-down
bind -T copy-mode-vi C-f send-keys -X scroll-down
bind -T copy-mode-vi C-l send-keys -X refresh-from-pane
bind -T copy-mode-vi C-u send-keys -X halfpage-up
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi G send-keys -X history-bottom
bind -T copy-mode-vi M-h send-keys -X other-end 
bind -T copy-mode-vi M-l send-keys -X other-end
bind -T copy-mode-vi N send-keys -X search-reverse
bind -T copy-mode-vi Space send-keys -X begin-selection
bind -T copy-mode-vi a send-keys -X append-selection-and-cancel
bind -T copy-mode-vi b send-keys -X previous-word
bind -T copy-mode-vi e send-keys -X next-word-end
bind -T copy-mode-vi g send-keys -X history-top
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi n send-keys -X search-again
bind -T copy-mode-vi w send-keys -X next-word 

# styles

set -g copy-mode-current-match-style 'fg=default,bg=default,reverse'
set -g copy-mode-match-style 'fg=default,bg=default,reverse'
set -g menu-selected-style 'fg=default,bg=default,reverse'
set -g menu-style 'fg=default,bg=default'
set -g message-command-style 'fg=default,bg=default,reverse'
set -g message-style 'fg=default,bg=default,reverse'
set -g mode-style 'fg=default,bg=default,reverse'
set -g pane-active-border-style 'hidden'
set -g pane-border-style 'hidden'
set -g status-style 'fg=default,bg=default'
