# code
face global value default
face global type default
face global variable default
face global module default
face global function default
face global string default
face global keyword default
face global operator default
face global attribute default
face global comment default
face global documentation default
face global meta default
face global builtin default

# markup
face global title default
face global header default
face global mono default
face global block default
face global link default
face global bullet default
face global list default

# builtin faces
face global Default default,default
face global PrimarySelection default+u 
face global SecondarySelection default+u
face global PrimaryCursor default+r
face global SecondaryCursor default+r
face global PrimaryCursorEol default+r
face global SecondaryCursorEol default+r
face global LineNumbers default
face global LineNumberCursor default
face global MenuForeground default
face global MenuBackground default
face global MenuInfo default
face global Information default
face global Error default
face global DiagnosticError default
face global DiagnosticWarning default
face global StatusLine default
face global StatusLineMode default
face global StatusLineInfo default
face global StatusLineValue default
face global StatusCursor default
face global Prompt default
face global MatchingChar default+u
face global Whitespace default
face global BufferPadding default
